<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
    <link rel="icon" href="icon.jpg">
    <title>WeatherLiv</title>
    <!-- <link rel="stylesheet" href="app.js"> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
          font-size: 20px;
        background-image: url(clear.jpg);
        background-repeat: no-repeat;
        height:100vh;
        background-size: cover;
        overflow: hidden;
        background-position: top center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
          place-items: center;
    display: grid;
      }

      .app-main {
        width:370px;
        height: 617px;
    
        padding: 20px;
        background-color: rgba(25, 167, 182, 0.7);
        text-align: center;
        border-radius: 20px;
      }

      .input-box {
        width: 100%;
        height: 50px;
        border: none;
        border-radius: 10px;
        outline: none;
        text-align: center;
        font-size: 2rem;
        color: rgb(13, 14, 14);
        margin-bottom: 20px;
      }

      .input-box:focus {
        background-color: rgba(188, 215, 238, 0.6);
      }

      .app-main .say {
        font-size: 18px;
        padding: 15px 20px;
        background-color: rgb(30, 144, 255);
        border-radius: 10px;
        border-color: #2196f3;
        color: rgb(181, 189, 187);
        /* transition: 0.2s ease-in; */
        margin-bottom: 20px;
        position: relative;
        right: 40px;
      }

      .app-main .say:hover {
        background-color: #1695b8;
        border-color: #21def3;
        color: #000;
      }

      .weather-body {
        padding: 20px;
        line-height: 2rem;
        border-radius: 10px;
        background-color: rgba(34, 113, 182, 0.6);
        height: 420px;
      }

      .locality-details {
        font-weight: 600;
        color: rgba(115, 31, 0, 0.993);
        text-shadow: 2px 4px rgb(172, 143, 143, 0.5);
      }

      .locality-details .city {
        font-size: 40px;
        line-height: 50px;
      }

      .weather-status {
        padding: 20px;
        font-size: 20px;
        line-height: 35px;
        color: rgba(115, 31, 0, 0.993);
      }
      .weather-status .min-max {
        width: 117%;
        /* margin-right: 20px; */
        position: relative;
        right: 14px;
      }
      .weatherType {
        padding: 20px;
        font-size: 30px;
      }

      .temp {
        font-size: 50px;
        font-weight: 700;
        margin: 20px 0;
        text-shadow: 2px 4px rgb(172, 143, 143, 0.5);
        color: rgba(115, 31, 0, 0.993);
      }

      #blink {
        position: relative;
        right: 50px;
        font-size: large;
      }
      .accordion-item{
          display: none;
          outline: none;
      }
      
      #sunrise,#sunset{
          line-height: 15px;
      }
      .accordion-body {
        padding-bottom:0.1rem;
        padding-top: 0.5rem;
      }
    </style>
  </head>

  <body>
    <div class="app-main">
      <div class="searchInputBox">
        <input
          type="text"
          id="input-box"
          class="input-box"
          autocomplete="off"
          placeholder="Enter location"
        />
      </div>
      <span id="blink">Search by voice</span>
      <button
        class="say"
        onclick="record()"
        data-toggle="tooltip"
        data-placement="left"
        title="Tap and say location!"
      >
      
        <i class="fas fa-microphone"></i>
      </button>
      <!-- <button type="button" class="btn btn-primary">Primary</button> -->
      <div class="weather-body">
        <div class="locality-details">
          <div class="city" id="city">
            <!-- Mumbai, IN -->
          </div>
          <!-- <div class="date" id="date">24 July (Friday),2020</div> -->
        </div>

        <div class="weather-status" id="weather-status">
          <div class="temp" id="temp">
            <!-- 30&deg;C -->
          </div>
          <div class="min-max" id="min-max">
            <!-- 28&deg;C (min) / 34&deg;C (max) -->
          </div>
          <div class="weatherType" id="weatherType">
            <!-- Clear -->
          </div>
          <!-- ************************** -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <!-- <i class="fas fa-sun"></i> -->
                More
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="sun" id="sun">
             
                    <p id="sunrise">
                        
                        <!-- Sunrise: 10:52:65 -->
                    </p>
                    <p id="sunset">
                        <!-- Sunset: 10:52:65 -->
                    </p>
                  </div>
              </div>
            </div>
          </div>
        </div>
          <!-- ************************ -->
          
        </div>
      </div>
    </div>

    
    <script src="app.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  </body>
</html>
